{
  "domain": "meraki_mt",
  "name": "Meraki MT",
  "version": "0.1.3",
  "documentation": "https://github.com/cdgco/meraki_mt",
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@cdgco"]
}
